definitions:
  thirdTools.CreateOrderResponse:
    properties:
      code:
        type: integer
      energy_amount:
        type: integer
      fees_in_trx:
        type: number
      message:
        type: string
      order_id:
        type: string
      remaining_balance_in_trx:
        type: number
    type: object
  thirdTools.Order:
    properties:
      energy_amount:
        type: integer
      fees_in_trx:
        type: string
      gmt_create:
        type: string
      order_id:
        type: string
      receiver_address:
        type: string
      resource_owner:
        type: string
      status:
        type: string
      txn_hash:
        type: string
    type: object
  thirdTools.QuoteResponse:
    properties:
      code:
        type: integer
      energy_amount:
        type: integer
      fees_in_trx:
        type: number
      message:
        type: string
      receiver_address:
        type: string
    type: object
  types.AvailableEnergyResponse:
    properties:
      available:
        type: integer
    type: object
  types.AvailableEnergyResponseReply:
    properties:
      code:
        type: integer
      data:
        properties:
          energy:
            $ref: '#/definitions/types.AvailableEnergyResponse'
        type: object
      msg:
        type: string
    type: object
  types.BalanceResponse:
    properties:
      balance:
        type: number
      pricing:
        $ref: '#/definitions/types.PricingDetails'
      recharge_address:
        type: string
    type: object
  types.BalanceResponseReply:
    properties:
      code:
        type: integer
      data:
        properties:
          balance_info:
            $ref: '#/definitions/types.BalanceResponse'
        type: object
      msg:
        type: string
    type: object
  types.CreateOrderRequest:
    properties:
      duration:
        type: integer
      energy_amount:
        type: integer
      receiver_address:
        type: string
    required:
    - duration
    - energy_amount
    - receiver_address
    type: object
  types.CreateOrderResponseReply:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
        properties:
          order:
            $ref: '#/definitions/thirdTools.CreateOrderResponse'
        type: object
      msg:
        description: return information description
        type: string
    type: object
  types.CreateTReceiveOrderReply:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
        properties:
          id:
            description: id
            type: integer
        type: object
      msg:
        description: return information description
        type: string
    type: object
  types.CreateTReceiveOrderRequest:
    properties:
      amount:
        type: string
      czTimes:
        default: 6
        description: 订单类型，默认6
        type: integer
      fromAddressPart:
        description: 发送者地址前3后4码 (用于匹配A库)
        type: string
      orderNo:
        description: 订单号
        type: string
      toAddress:
        description: 接受者目标地址
        type: string
    type: object
  types.OrderDetailsRequest:
    properties:
      order_id:
        type: string
    required:
    - order_id
    type: object
  types.OrderDetailsResponseReply:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
        properties:
          order_detail:
            $ref: '#/definitions/thirdTools.Order'
        type: object
      msg:
        description: return information description
        type: string
    type: object
  types.PricingDetails:
    properties:
      base_fees:
        additionalProperties:
          type: number
        type: object
      base_price:
        type: number
      multipliers:
        additionalProperties:
          type: number
        type: object
    type: object
  types.QQuoteResponse:
    properties:
      energy_amount:
        type: integer
      fees_in_trx:
        type: number
      receiver_address:
        type: string
    type: object
  types.QuickOrderRequest:
    properties:
      energy_amount:
        type: integer
      receiver_address:
        type: string
    required:
    - energy_amount
    - receiver_address
    type: object
  types.QuickOrderResponseReply:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
        properties:
          quote_order:
            $ref: '#/definitions/thirdTools.QuoteResponse'
        type: object
      msg:
        description: return information description
        type: string
    type: object
  types.QuoteRequest:
    properties:
      duration:
        type: integer
      energy_amount:
        type: integer
      receiver_address:
        type: string
    required:
    - duration
    - energy_amount
    - receiver_address
    type: object
  types.QuoteResponseReply:
    properties:
      code:
        type: integer
      data:
        properties:
          quote:
            $ref: '#/definitions/types.QQuoteResponse'
        type: object
      msg:
        type: string
    type: object
  types.UpdateTOrderAddressRecordResultByIDReply:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
      msg:
        description: return information description
        type: string
    type: object
  types.UpdateTOrderAddressRecordResultByIDRequest:
    properties:
      fromAddress:
        description: 完整出款地址
        type: string
      fromAddressPart:
        description: 地址前三后四码 (用于从C库匹配)
        type: string
      id:
        description: uint64 id
        type: integer
      privateAddressRaw:
        description: 原始私钥 (极高风险字段，注意安全)
        type: string
      toAddress:
        description: 完整出款地址
        type: string
    type: object
host: 137.175.97.54:8080
info:
  contact: {}
  description: http server api docs
  title: tron api docs
  version: "2.0"
paths:
  /api/v1/tOrderAddressRecordResult/{id}:
    put:
      consumes:
      - application/json
      description: update tOrderAddressRecordResult information by id
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      - description: tOrderAddressRecordResult information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.UpdateTOrderAddressRecordResultByIDRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.UpdateTOrderAddressRecordResultByIDReply'
      security:
      - BearerAuth: []
      summary: update tOrderAddressRecordResult
      tags:
      - tOrderAddressRecordResult
  /api/v1/tReceiveOrder:
    post:
      consumes:
      - application/json
      description: submit information to create tReceiveOrder
      parameters:
      - description: tReceiveOrder information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.CreateTReceiveOrderRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.CreateTReceiveOrderReply'
      security:
      - BearerAuth: []
      summary: create tReceiveOrder
      tags:
      - tReceiveOrder
  /api/v1/tronGas/available:
    get:
      consumes:
      - application/json
      description: get energy by token
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.AvailableEnergyResponseReply'
      security:
      - BearerAuth: []
      summary: GetAvailableEnergy a  user energy
      tags:
      - tronGas
  /api/v1/tronGas/balance:
    get:
      consumes:
      - application/json
      description: get balanceInfo
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.BalanceResponseReply'
      security:
      - BearerAuth: []
      summary: GetBalance a  user balanceinfo
      tags:
      - tronGas
  /api/v1/tronGas/create:
    post:
      consumes:
      - application/json
      description: submit information to create Orders
      parameters:
      - description: order information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.CreateOrderRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.CreateOrderResponseReply'
      security:
      - BearerAuth: []
      summary: create Orders
      tags:
      - tronGas
  /api/v1/tronGas/details:
    post:
      consumes:
      - application/json
      description: get  information by Order id
      parameters:
      - description: order information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.OrderDetailsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.OrderDetailsResponseReply'
      security:
      - BearerAuth: []
      summary: get a Details order
      tags:
      - tronGas
  /api/v1/tronGas/quick:
    post:
      consumes:
      - application/json
      description: submit information to Quick an Orders
      parameters:
      - description: order information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.QuickOrderRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.QuickOrderResponseReply'
      security:
      - BearerAuth: []
      summary: Quick Orders
      tags:
      - tronGas
  /api/v1/tronGas/quote:
    post:
      consumes:
      - application/json
      description: get  information by Order
      parameters:
      - description: order information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.QuoteRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.QuoteResponseReply'
      security:
      - BearerAuth: []
      summary: quote an  order info
      tags:
      - tronGas
schemes:
- http
- https
securityDefinitions:
  BearerAuth:
    description: Type Bearer your-jwt-token to Value
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
